{
  "name": "security-belt",
  "version": "1.0.1",
  "license": "Apache 2.0",
  "description": "A framework for improving the IT-Security of your teams through gamification.",
  "keywords": [
    "security",
    "self-assessment",
    "gamification",
    "webapp"
  ],
  "repository": "github:otto-de/security-belt",
  "engines": {
    "node": ">= 7.0.0"
  },
  "private": true,
  "bin": {
    "security-belt-server": "./bin/security-belt-server",
    "security-belt-migrator": "./scripts/migration-runner.js"
  },
  "scripts": {
    "build": "npm run build:production",
    "build:production": "NODE_ENV=production webpack --optimize-minimize --progress --colors",
    "build:dev": "NODE_ENV=development webpack --progress --colors --watch",
    "lint:js": "eslint *.js src/",
    "lint:yaml": "yamllint config/skills/*/*.yml",
    "lint": "npm run lint:js && npm run lint:yaml",
    "test:nolint": "mocha --reporter spec",
    "test": "npm run lint && npm run test:nolint",
    "migrate": "./scripts/migration-runner.js",
    "prestart": "npm run build && npm run migrate",
    "start": "./bin/security-belt-server start",
    "clean": "cd public && ls | grep -Ev 'favicon.ico|logo.svg|logo.png' | xargs rm",
    "prepush": "npm run test",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@material/auto-init": "^0.32.0",
    "@material/button": "^0.32.0",
    "@material/card": "^0.32.0",
    "@material/elevation": "^0.28.0",
    "@material/layout-grid": "^0.24.0",
    "@material/list": "^0.32.0",
    "@material/ripple": "^0.32.0",
    "@material/tabs": "^0.32.0",
    "@material/theme": "^0.30.0",
    "@material/toolbar": "^0.32.0",
    "@material/typography": "^0.28.0",
    "ajv": "^6.2.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "css-loader": "^0.28.10",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "js-yaml": "^3.11.0",
    "mongodb": "^3.0.4",
    "node-sass": "^4.7.2",
    "normalize.css": "^8.0.0",
    "pug": "^2.0.0",
    "request": "^2.83.0",
    "resolve-url-loader": "^2.3.0",
    "roboto-fontface": "^0.9.0",
    "sass-loader": "^6.0.7",
    "serve-favicon": "^2.4.5",
    "style-loader": "^0.20.2",
    "walk": "^2.3.9",
    "webpack": "3.11.0"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "husky": "^0.14.3",
    "mocha": "^5.0.2",
    "sinon": "^4.4.2",
    "yaml-lint": "^1.2.1"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
